<?xml version="1.0"?>
<!-- Basic differential drive mobile base -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="bodenbot">
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="use_mock_hardware" default="true" />
  <xacro:arg name="debug" default="true" />

  <xacro:include filename="$(find bodenbot)/urdf/bodenbot_description.urdf.xacro" />

  <!-- Import Rviz colors -->
  <xacro:include filename="$(find bodenbot)/urdf/bodenbot.materials.xacro" />

  <!-- Import ros2_control description -->
  <xacro:include filename="$(find bodenbot)/ros2_control/bodenbot.ros2_control.xacro" />

  <xacro:bodenbot prefix="$(arg prefix)" />

  <xacro:bodenbot_ros2_control name="bodenbot"
    prefix="$(arg prefix)"
    debug="$(arg debug)"
    use_mock_hardware="$(arg use_mock_hardware)"
    />
</robot>
